{
  "name": "worms",
  "version": "0.0.1",
  "dependencies": {
    "hem": "~0.1.8",
    "spine": "~1.0.7",
    "underscore": "latest",
    "nib": "latest",
    "clean-css": "latest",
    "zooniverse": "git+ssh://git@github.com:zooniverse/Zooniverse.git#no-deps",
    "zootorial": "0.3.4"
  },
  "scripts": {
    "start": "hem server"
  }
}
